[freeipa]
ipa1 ansible_host=10.0.1.10
ipa2 ansible_host=10.0.1.11

[gitlab]
gitlab ansible_host=10.0.1.20

[k8s_masters]
k8s-master1 ansible_host=10.0.2.10

[k8s_workers]
k8s-worker1 ansible_host=10.0.2.11
k8s-worker2 ansible_host=10.0.2.12

[ceph]
ceph1 ansible_host=10.0.1.30
ceph2 ansible_host=10.0.1.31
ceph3 ansible_host=10.0.1.32

[monitoring:children]
prometheus
grafana

[prometheus]
prom ansible_host=10.0.1.40

[grafana]
graf ansible_host=10.0.1.41

[moodle]
moodle ansible_host=10.0.1.50

[firewall]
fw ansible_host=10.0.1.1
